[metadata]
name = truecaller-unofficial-api
version = attr: truecaller-unofficial-api.v0.1.0
description = Unofficial API to the Truecaller phone number search
long_description = file: README.md
keywords = truecaller, search, python, unofficial, api
license = MIT
